# mobilecomputingA2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment2/: SplashActivity.java
app/src/main/java/com/example/assignment2/Adapter/: BikeAdapter.java  ComponentAdapter.java
app/src/main/java/com/example/assignment2/DAO/: ActivityDAO.java  BikeDAO.java  ComponentDAO.java
app/src/main/java/com/example/assignment2/Object/: Activity.java  Bike.java  BikeModel.java  Component.java
app/src/main/java/com/example/assignment2/Repo/: AppRepository.java
app/src/main/java/com/example/assignment2/ViewModel/: AppViewModel.java
app/src/main/java/com/example/assignment2/adapter/: BikeAdapter.java
app/src/main/java/com/example/assignment2/db/: AppDatabase.java
app/src/main/java/com/example/assignment2/helper/: DBContract.java  DBHelper.java
app/src/main/java/com/example/assignment2/main/: AddActivityActivity.java  AddBikeActivity.java  AddBikePhotoActivity.java  AddComponentActivity.java  AddEditComponentActivity.java  AppDatabase.java  AppRepository.java  AppViewModel.java  BikeAdapter.java  BikeProfileActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/assignment2/object/: Activity.java  Bike.java  Component.java
app/src/main/res/drawable/: ss_background.xml
app/src/main/res/drawable-anydpi/: roundedbutton.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_add_bike.xml  activity_add_bike_photo.xml  activity_add_component.xml  activity_bike_profile.xml  activity_bike_profile_fab.xml  activity_main.xml  activity_main_extfab.xml  bike_item.xml  component_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
