<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:padding="40dp"
    android:layout_marginBottom="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/componentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="2dp"
            android:text="Line1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--        <TextView-->
        <!--            android:id="@+id/componentSubtitle"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/itemTitle"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:padding="2dp"-->
        <!--            android:text="Line2"-->
        <!--            android:textColor="@android:color/black"-->
        <!--            android:textSize="15sp" />-->

        <TextView
            android:id="@+id/purchaseTitle"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="209dp"
            android:padding="2dp"
            android:text="DOP"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/compPurchase"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="12dp"
            android:padding="2dp"
            android:text="DOP"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lifetimeTitle"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="209dp"
            android:padding="2dp"
            android:text="Component Lifetime"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/compLifetime"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="12dp"
            android:padding="2dp"
            android:text="Component Lifetime"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>