<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:padding="40dp"
    android:layout_marginBottom="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_margin="4dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="2dp"
            android:text="Line1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitle"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:text="Line2"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/itemSubtitle2"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="10dp"
            android:padding="2dp"
            android:text="Line2"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/itemSubtitle3"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="9dp"
            android:padding="2dp"
            android:text="Line2"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemSubtitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:text="Name" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemSubtitle"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="2dp"
            android:text="Name" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>